<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Edit</title>
</head>
<body>
<div th:replace="../static/nav :: navbar">
</div>
    <table>
        <form method="post" th:action="@{/updateEventDetails}">
            <tr>
                name
                <td><input type="text" name="name" th:attr="name = 'name'"></td>
                place
                <td><input type="text" name="place"  th:attr="name = 'place'"></td>
                date
                <td><input type="date" name="date"  th:attr="name = 'date'"></td>
                time
                <td><input type="time" name="time"  th:attr="name = 'time'"></td>
                <td style="visibility: hidden"><input th:value="${idevent}" th:attr="name = 'idevent'"></td>
                <input type="submit">
            </tr>
        </form>
    </table>
</body>
</html>